{
  "scripts": {
    "start": "npx -y http-server ridemitr-webapp -p 8080",
    "update-db": "node update_unified_schema.js",
    "test": "node ridemitr-webapp/test.js"
  },
  "dependencies": {
    "papaparse": "^5.5.3"
  }
}

